# SRE

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
homework4/: report.md
homework4/results/task1/: cpu_memory_info.sh
homework4/results/task2/: HugePagesTest.java
homework4/results/task3/: CpuBurn.java
my-docker/: build.gradle
my-docker/src/main/java/ru/axothy/: MiniDocker.java
my-docker/src/main/java/ru/axothy/utils/: CgroupUtils.java  NSUtils.java  Utils.java
task1/: build.gradle
task1/scripts/: script.sh
task1/src/main/java/ru/axothy/: Main.java  Server.java
task1/unit-files/: check-status.service  check-status.timer  java-app.service
task2/scripts/: cpu.sh  mem.sh  network.sh
