plugins {
    id 'java'
}

group = 'ru.axothy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Our beloved one-nio
    implementation 'ru.odnoklassniki:one-nio:1.7.1'
}

test {
    useJUnitPlatform()
}