plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.axothy.Server'
        )
    }
}

group = 'ru.axothy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}