plugins {
    id 'java'
}

group = 'ru.axothy'
version = ''


jar {
    manifest {
        attributes "Main-Class": "ru.axothy.MiniDocker"
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'net.java.dev.jna:jna:5.15.0'
    implementation 'org.apache.commons:commons-compress:1.27.1'

}

test {
    useJUnitPlatform()
}